TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="ec2-174-129-254-231.compute-1.amazonaws.com"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="sxziknjvqmlmkp"
TYPEORM_PASSWORD="cd1bf88c56c9ecd690a38af7f27dcc9ed1a000e9c69f02cbb2b22fb24a311e76"
TYPEORM_DATABASE="do0jt9h8kml60"
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = "src/app/**/*.entity.ts"