TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-174-129-254-231.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=sxziknjvqmlmkp
TYPEORM_PASSWORD=cd1bf88c56c9ecd690a38af7f27dcc9ed1a000e9c69f02cbb2b22fb24a311e76
TYPEORM_DATABASE=do0jt9h8kml60
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/app/**/*.entity.ts,dist/app/**/*.entity.js

PORT=3000
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1ODA0ODg1NDcsImV4cCI6MTYxMjAyNDU0NywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.AjViUCOFiiFRgXoDFxo3Y2xU4uqHIFsnj0rYiN0l5fA